<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelHUNT</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        color: white;
        font-family: "Press Start 2P", cursive;
      }
      .container {
        text-align: center;
        padding: 0 16px;
      }
      .btn {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #444;
        border: none;
        color: white;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #666;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="./assets/PixelHunt.png" alt="" width="321rem" />
      <h1>PixelHUNT</h1>
      <button class="btn" id="startButton">Start</button>
      <button class="btn" id="howToPlayButton">How to Play</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
